<!DOCTTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
      }
      .name {
        color:white;
        font-family:Tahoma;
        margin-left:20px;
      }
      .picture-me {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:20px;
        border:1px solid black;
      }
      .bio {
        font-family:Tahoma;
        padding-left:20px;
        padding-right:2opx;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture-me"><img src="https://msabbyb.github.io/How-To-/images/IMG_0068%20(2).jpg"</div>
      <div class="bio"><h2>Author Name</h2>
    My life in living colors is a life to live. 
      </div>
    </div>
  </body>
</html>






<br><br>
 <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture-me"><img src="http://via.placeholder.com/150x200"</div>
      <div class="bio"><h2>Author Name</h2>
      My plave holder for story.
      </div>
    </div>
